# rent-shop

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
rent-shop-data/: pom.xml
rent-shop-data/src/main/java/com/springframework/rentshop/model/: BaseEntity.java  Customer.java  Employee.java  Item.java  ItemType.java  Person.java
rent-shop-data/src/main/java/com/springframework/rentshop/services/: CrudService.java  CustomerService.java  EmployeeService.java  ItemService.java
rent-shop-data/src/main/java/com/springframework/rentshop/services/map/: AbstractMapService.java  CustomerMapService.java  EmployeeMapService.java  ItemMapService.java
rent-shop-web/: pom.xml  pom.xml.releaseBackup
src/main/java/com/springframework/rentshop/: RentShopApplication.java
src/main/java/com/springframework/rentshop/model/: Customer.java  Employee.java  ItemType.java  Person.java
src/test/java/com/springframework/rentshop/: RentShopApplicationTests.java
