#release configuration
#Tue Mar 30 21:14:02 EET 2021
projectVersionPolicyId=default
remoteTagging=true
project.dev.com.springframework\:rent-shop-data=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.springframework\:rent-shop-data.empty=true
project.dev.com.springframework\:rent-shop=0.0.2-SNAPSHOT
project.scm.com.springframework\:rent-shop.tag=rent-shop-0.0.1
project.dev.com.springframework\:rent-shop-web=0.0.2-SNAPSHOT
project.rel.com.springframework\:rent-shop-web=0.0.1
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:cemilcakmak/rent-shop.git
project.rel.com.springframework\:rent-shop-data=0.0.1
project.scm.com.springframework\:rent-shop.developerConnection=scm\:git\:git@github.com\:cemilcakmak/rent-shop.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.springframework\:rent-shop-web.empty=true
project.rel.com.springframework\:rent-shop=0.0.1
